IDE=null
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_DEBUG=1
APP_SECRET='$ecretf0rd3v'
DATABASE_URL="mysql://ecd:ecd@database:3306/ecd?serverVersion=8.0&charset=utf8"
MAILER_DSN=null://null
LOG_EMAIL=null
INFORMELE_ZORG_MAIL=null
DAGBESTEDING_MAIL=null
INLOOPHUIS_MAIL=null
HULPVERLENING_MAIL=null
AGRESSIEMAIL=null
ADMINISTRATIEBEDRIJF_MAIL=null
ADMINISTRATOR_NAME=Admin
ADMINISTRATOR_MAIL=admin@example.com
LDAP_SERVER='default'
LDAP_SEARCH_USER='default'
LDAP_SEARCH_PASSWORD='default'
LOG_MAIL='default'
PREVENT_SAVE_ENABLED='2023-01-13 17:00:00' #vanaf deze datum wordt de check uitgevoerd. #NB: dit werkt eigenlijk niet goed want zodra je deze verzet naar het nieuwe jaar, dan is tijdelijk mogelijk dat het jaar ervoor toch nog wordt gewijzigd.
PREVENT_SAVE_MODIFIED_BEFORE='2023-01-01' #als de gecheckte entiteit en datumveld heeft voor deze datum
PREVENT_SAVE_MODIFIED_AFTER='2020-12-31' #en als de gecheckte entiteit een datumveld heeft na deze datum.