KERNEL_CLASS='App\Kernel'
IDE=null
APP_DEBUG=0
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:ecd@database:3306/test-database?serverVersion=8.0&charset=utf8"
MAILER_DSN=null://null
LOG_EMAIL=null
INFORMELE_ZORG_MAIL=null
DAGBESTEDING_MAIL=null
INLOOPHUIS_MAIL=null
HULPVERLENING_MAIL=null
AGRESSIEMAIL=null
ADMINISTRATIEBEDRIJF_MAIL=null
ADMINISTRATOR_NAME=null
ADMINISTRATOR_MAIL=null
LDAP_SERVER=null
LDAP_SEARCH_USER=null
LDAP_SEARCH_PASSWORD=null
PREVENT_SAVE_ENABLED=false
PREVENT_SAVE_MODIFIED_BEFORE='2023-01-01' #als de gecheckte entiteit en datumveld heeft voor deze datum
PREVENT_SAVE_MODIFIED_AFTER='2020-12-31' #en als de gecheckte entiteit een datumveld heeft na deze datum.