# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
LOG_EMAIL='jborger@deregenboog.org'
ADMINISTRATOR_NAME=null
ADMINISTRATOR_MAIL=null
PREVENT_SAVE_ENABLED='2024-01-13 17:00:00' #vanaf deze datum wordt de check uitgevoerd. #NB: dit werkt eigenlijk niet goed want zodra je deze verzet naar het nieuwe jaar, dan is tijdelijk mogelijk dat het jaar ervoor toch nog wordt gewijzigd.
PREVENT_SAVE_MODIFIED_BEFORE='2023-01-01' #als de gecheckte entiteit en datumveld heeft voor deze datum
PREVENT_SAVE_MODIFIED_AFTER='2020-12-31' #en als de gecheckte entiteit een datumveld heeft na deze datum.