KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_DEBUG=1
APP_SECRET='$ecretf0rd3v'
DATABASE_URL="mysql://ecd:ecd@database:3306/ecd?serverVersion=8.0&charset=utf8"
MAILER_DSN=null://null
LOG_EMAIL=null
INFORMELE_ZORG_MAIL=null
DAGBESTEDING_MAIL=null
INLOOPHUIS_MAIL=null
HULPVERLENING_MAIL=null
AGRESSIEMAIL=null
ADMINISTRATIEBEDRIJF_MAIL=null
ADMINISTRATOR_NAME=null
ADMINISTRATOR_MAIL=null
LDAP_SERVER='default'
LDAP_SEARCH_USER='default'
LDAP_SEARCH_PASSWORD='default'
LOG_MAIL='default'
