KERNEL_CLASS='App\Kernel'
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://ecd:ecd@database:3306/ecd?serverVersion=8.0&charset=utf8"
MAILER_DSN=null://null
INFORMELE_ZORG_MAIL=null
DAGBESTEDING_MAIL=null
INLOOPHUIS_MAIL=null
HULPVERLENING_MAIL=null
AGRESSIEMAIL=null
ADMINISTRATIEBEDRIJF_MAIL=null
